
USE Library;

-- 1) Вывести ФИО авторов, книги которых стоят на разных полках
SELECT DISTINCT Автор.ФИО
FROM Автор
JOIN Расстановка ON Автор.Номер = Расстановка.Номер_автора
GROUP BY Автор.ФИО, Автор.Номер
HAVING COUNT(DISTINCT Расстановка.Шифр_полки) > 1;

-- 2) Вывести названия полок, на которых стоят книги, изданные в указанном году (например, 1833)
SELECT DISTINCT Полка.Название
FROM Полка
JOIN Расстановка ON Полка.Шифр = Расстановка.Шифр_полки
JOIN Книга ON Расстановка.Номер_книги = Книга.Номер
WHERE Книга.Год_издания = 1833;

-- 3) Вывести ФИО автора, книг которого больше всего в библиотеке
SELECT Автор.ФИО
FROM Автор
JOIN Расстановка ON Автор.Номер = Расстановка.Номер_автора
GROUP BY Автор.ФИО, Автор.Номер
ORDER BY SUM(Расстановка.Количество) DESC
LIMIT 1;

-- 4) Вывести название города, в котором живет автор, книга которого имеет больше всего страниц на данной полке (например, 'П1')
SELECT Автор.Город_проживания
FROM Автор
JOIN Расстановка ON Автор.Номер = Расстановка.Номер_автора
JOIN Книга ON Расстановка.Номер_книги = Книга.Номер
WHERE Расстановка.Шифр_полки = 'П1'
ORDER BY Книга.Количество_страниц DESC
LIMIT 1;

-- 5) Вывести ФИО авторов, книг которых нет на указанной полке (например, 'П3')
SELECT ФИО
FROM Автор
WHERE Номер NOT IN (
    SELECT DISTINCT Номер_автора
    FROM Расстановка
    WHERE Шифр_полки = 'П3'
);

-- 6) Вывести перечень издательств, книги которых есть в библиотеке
SELECT DISTINCT Издательство
FROM Книга;
